SECRET_KEY="your key"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="yourmail@gmail.com"
SMTP_PASSWORD="your pass"
REDIS_URL="redis://localhost:6379/0"
GEMINI_API_KEY="place your key here"
BASE_URL="http://127.0.0.1:8000"   # used by email links if needed
